version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:latest
    working_directory: /go/src/github.com/kyleu/npn
    steps:
      - checkout

      - run: go get -u github.com/pyros2097/go-embed
      - run: go get -u github.com/shiyanhui/hero/hero
      - run: go get -u golang.org/x/tools/cmd/goimports

      - run: go mod download

      - run: make build-release
