name: npn
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: install-go
        uses: actions/setup-go@v2
        with:
          go-version: ‘1.15.2’
      - name: install-dependencies
        run: |
          go version
          go get -u github.com/pyros2097/go-embed
          go get -u github.com/shiyanhui/hero/hero
          go get -u golang.org/x/tools/cmd/goimports
          go mod download
      - name: build
        run: make build-release
