name: npn
on: [push]
jobs:
  build-macos:
    runs-on: macos-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: install-go
        uses: actions/setup-go@v2
        with:
          go-version: 1.15.4
      - name: install-dependencies
        run: |
          go version
          go get -u github.com/pyros2097/go-embed
          go get -u github.com/shiyanhui/hero/hero
          go get -u golang.org/x/tools/cmd/goimports
          go mod download
      - name: build
        run: |
          brew install md5sha1sum
          bin/build-all-macos.sh
  build-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: install-go
        uses: actions/setup-go@v2
        with:
          go-version: 1.15.4
      - name: install-dependencies
        run: |
          go version
          go get -u github.com/pyros2097/go-embed
          go get -u github.com/shiyanhui/hero/hero
          go get -u golang.org/x/tools/cmd/goimports
          go mod download
      - name: build
        run: bin/build-all-linux.sh
  build-windows:
    runs-on: windows-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: install-go
        uses: actions/setup-go@v2
        with:
          go-version: 1.15.4
      - name: install-dependencies
        run: |
          go version
          go get -u github.com/pyros2097/go-embed
          go get -u github.com/shiyanhui/hero/hero
          go get -u golang.org/x/tools/cmd/goimports
          go mod download
      - name: build
        run: bin/build-all-windows.bat
